<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>C:/Users/Константин/Documents/peaceful-protest-game/extract/humans.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>4</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../src/assets/humans.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">cop-0.png</key>
            <key type="filename">cop-1.png</key>
            <key type="filename">cop-2.png</key>
            <key type="filename">cop-3.png</key>
            <key type="filename">cop-4.png</key>
            <key type="filename">nod-0.png</key>
            <key type="filename">nod-1.png</key>
            <key type="filename">nod-2.png</key>
            <key type="filename">npc_01-0.png</key>
            <key type="filename">npc_01-1.png</key>
            <key type="filename">npc_01-2.png</key>
            <key type="filename">npc_01-3.png</key>
            <key type="filename">npc_01-4.png</key>
            <key type="filename">npc_01-5.png</key>
            <key type="filename">npc_02-0.png</key>
            <key type="filename">npc_02-1.png</key>
            <key type="filename">npc_02-2.png</key>
            <key type="filename">npc_02-3.png</key>
            <key type="filename">npc_02-4.png</key>
            <key type="filename">npc_02-5.png</key>
            <key type="filename">npc_03-0.png</key>
            <key type="filename">npc_03-1.png</key>
            <key type="filename">npc_03-2.png</key>
            <key type="filename">npc_03-3.png</key>
            <key type="filename">npc_03-4.png</key>
            <key type="filename">npc_03-5.png</key>
            <key type="filename">npc_04-0.png</key>
            <key type="filename">npc_04-1.png</key>
            <key type="filename">npc_04-2.png</key>
            <key type="filename">npc_04-3.png</key>
            <key type="filename">npc_04-4.png</key>
            <key type="filename">npc_04-5.png</key>
            <key type="filename">npc_05-0.png</key>
            <key type="filename">npc_05-1.png</key>
            <key type="filename">npc_05-2.png</key>
            <key type="filename">npc_05-3.png</key>
            <key type="filename">npc_05-4.png</key>
            <key type="filename">npc_05-5.png</key>
            <key type="filename">npc_06-0.png</key>
            <key type="filename">npc_06-1.png</key>
            <key type="filename">npc_06-2.png</key>
            <key type="filename">npc_06-3.png</key>
            <key type="filename">npc_06-4.png</key>
            <key type="filename">npc_06-5.png</key>
            <key type="filename">npc_07-0.png</key>
            <key type="filename">npc_07-1.png</key>
            <key type="filename">npc_07-2.png</key>
            <key type="filename">npc_07-3.png</key>
            <key type="filename">npc_07-4.png</key>
            <key type="filename">npc_07-5.png</key>
            <key type="filename">npc_08-0.png</key>
            <key type="filename">npc_08-1.png</key>
            <key type="filename">npc_08-2.png</key>
            <key type="filename">npc_08-3.png</key>
            <key type="filename">npc_08-4.png</key>
            <key type="filename">npc_08-5.png</key>
            <key type="filename">omon-0.png</key>
            <key type="filename">omon-1.png</key>
            <key type="filename">omon-2.png</key>
            <key type="filename">player_sprite-0.png</key>
            <key type="filename">player_sprite-1.png</key>
            <key type="filename">player_sprite-2.png</key>
            <key type="filename">player_sprite-3.png</key>
            <key type="filename">player_sprite-4.png</key>
            <key type="filename">player_sprite-5.png</key>
            <key type="filename">player_sprite-6.png</key>
            <key type="filename">press_01-0.png</key>
            <key type="filename">press_01-1.png</key>
            <key type="filename">press_01-2.png</key>
            <key type="filename">press_02-0.png</key>
            <key type="filename">press_02-1.png</key>
            <key type="filename">press_02-2.png</key>
            <key type="filename">star_01-0.png</key>
            <key type="filename">star_01-1.png</key>
            <key type="filename">star_01-2.png</key>
            <key type="filename">star_02-0.png</key>
            <key type="filename">star_02-1.png</key>
            <key type="filename">star_02-2.png</key>
            <key type="filename">star_03-0.png</key>
            <key type="filename">star_03-1.png</key>
            <key type="filename">star_03-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,19</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
