{
    "algorithm": "Polygon",
    "dataFormat": "json",
    "destPath": ".",
    "encryptionKey": "",
    "epsilon": 15,
    "heuristicMask": false,
    "imageFormat": "*.png",
    "jpgQuality": 80,
    "pixelFormat": "ARGB8888",
    "pngOptLevel": 7,
    "pngOptMode": "None",
    "premultiplied": true,
    "prependSmartFolderName": true,
    "rotateSprites": false,
    "scalingVariants": [
        {
            "forceSquared": true,
            "maxTextureSize": 2048,
            "name": "hdr/",
            "pow2": true,
            "scale": 1
        }
    ],
    "spriteBorder": 0,
    "spriteSheetName": "player",
    "srcList": [
        "../../../../Downloads/Telegram Desktop/Meetings Stuff 2/Player 01.png",
        "../../../../Downloads/Telegram Desktop/Meetings Stuff 2/Player 02.png",
        "../../../../Downloads/Telegram Desktop/Meetings Stuff 2/Player 03.png"
    ],
    "textureBorder": 0,
    "trimMode": "Polygon",
    "trimSpriteNames": true,
    "trimThreshold": 1,
    "webpQuality": 80
}
